{
  "name": "career-site-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/table": "^2.0.28",
    "framer-motion": "^10.16.15",
    "grapesjs": "^0.21.7",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "html-react-parser": "^5.0.6",
    "next": "14.0.3",
    "parse5": "^7.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.13.0"
  },
  "devDependencies": {
    "@grapesjs/react": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
